# WPF_VC_210823

./: TrainingWpf.sln
DrawLine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M001_Grundlagen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M001_Lab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M02_Controls/: App.xaml  App.xaml.cs  M02_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
M02_Lab/: App.xaml  App.xaml.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M03_Lab/: App.xaml  App.xaml.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M03_Layoutcontainer_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M04_EventRouting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
M04_Lab/: App.xaml  App.xaml.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M05_Lab/: App.xaml  App.xaml.cs  DoublesToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
M05_PropertyBinding/: App.xaml  App.xaml.cs  DoubleToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
M06_DataBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
M06_Lab/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M07_Lab/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M07_Resources_Styles/: App.xaml  App.xaml.cs  Dictionary1.xaml  M07_Resources_Styles.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
M08_Lab/: App.xaml  App.xaml.cs  ColorsConverter.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M08_Templates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
M09_Lab/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M09_Validation/: App.xaml  App.xaml.cs  IPv4Validation.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ValidationRuleCollection.cs
M10_Lab/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M10_Triggers/: App.xaml  App.xaml.cs  M10_Triggers.csproj  MainWindow.xaml  MainWindow.xaml.cs
M11_Lab/: App.xaml  App.xaml.cs  GenderToBoolConverter.cs  M11_Lab.csproj  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M11_Lib/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
M11_UserControls/: ColorPicker.xaml  (+2 more)
M12_Lab/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  M12_Lab.csproj  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
M14_View/: App.xaml  App.xaml.cs  M14_View.csproj  MainWindow.xaml  MainWindow.xaml.cs
M14_ViewModel/: CustomCommand.cs  M14_ViewModel.csproj  MainViewModel.cs
M15_Localisation/: App.xaml.cs  EnumToStringConverter.cs  EnumerateExtension.cs  M15_Localisation.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestEnum.cs
M15_Localisation/Loc/: Strings.Designer.cs
(+59 files in other folders)
